<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--meta http-equiv="Content-Type" content="text/html" charset="utf-8" ><!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
			.email-bg {
				background: #111111 !important;
			}
            .darkmode-bg {
                background: #222222 !important;
            }
			h1,
			h2,
			h3,
			p,
			li,
			.darkmode-text,
			.email-container a:not([class]) {
				color: #F7F7F9 !important;
			}
			td.button-td-primary,
			td.button-td-primary a {
				background: #ffffff !important;
				border-color: #ffffff !important;
				color: #222222 !important;
			}
			td.button-td-primary:hover,
			td.button-td-primary a:hover {
				background: #cccccc !important;
				border-color: #cccccc !important;
			}
			.footer td {

			}
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
		}
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; " class="email-bg">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; " class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <!--div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div-->
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center">
	                    <img src="https://firebasestorage.googleapis.com/v0/b/deweb-519a7.appspot.com/o/bbs.market%2Flogo-dark.png?alt=media" width="200" height="50" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
	            </tr>
		        <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <p style="color:#202020; font-family:Helvetica; font-size:20px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; text-align:left; margin: 40px 20px 0px 20px">%recipient_name% - wev'e missed you on BANTER</p>
                        <p style="color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;  margin: 5px 20px 0px 20px">Come visit us again at <a href="https://bbs.market/BANTER/posts">BANTER</a> to check out the <b>latest and greatest</b> posts:</p>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <div  style="
                                    font-family: sans-serif; font-size: 1em; color:#1C1F30; border: 0rem ;border-radius:8px;
                                    background-color:#FFFFFF; box-shadow: 0rem 0.1rem 0.3rem  #475569; padding:20px;
                                     margin: 2rem auto;">
                                        <a href="https://bbs.market/BANTER/posts/ACF6dflPkfIei1OE2Aak" target="_blank" style="color: inherit; text-decoration: inherit;">
                                            <div>
                                                <img src="https://firebasestorage.googleapis.com/v0/b/deweb-519a7.appspot.com/o/profileImages%2Fbbs.market%2Fviral?alt=media" alt=publisher width=35 height=35 style="
                                                    border-radius:50%; box-shadow: 0rem 0.1rem 0.3rem #e5e7eb; display: inline-block;">
                                                <span style="font-size: 12px; color:#64748B;position:relative; top:-0.8rem;">
                                                    Posted by
                                                    <b style="">viral@bbs</b>
                                                    <b style="">  &#8226;</b> Thu, 09 Jun 2022 00:58:42 GMT
                                                </span>
                                            </div>

                                            <div style="font-size:16px; font-weight:bold;  margin-top:0.6rem; max-width:520px">Cryptocurrency, Dark Web probes major challenge for police’</div>
                                            <p style="font-family: Helvetica; font-size:14px; margin-top:0.6rem; max-width:520px">I will not speak directly about the dark web but about the misuse of cryptocurrencies, we know that they are a... .. .... source of value and therefore you can carry out transactions with them, for example pay for a crime, buy illegal things, to scam, and many worse thing...</p>
                                            <div style="font-weight:bold;font-size:0.9em; margin-top:-0.7em">see more</div>
                                            <div style="height:6rem; overflow:hidden; margin-top:0.6rem; text-align:center">
                                                <img src="https://firebasestorage.googleapis.com/v0/b/deweb-519a7.appspot.com/o/posts%2FBANTER%2Fcontent-images%2F96b46814-c9ec-4382-b1e2-dcbe3dc61b36.jpeg?alt=media" alt=preview width="350" />
                                            </div>

                                            <div style="color:#64748B; margin-top:1rem; font-weight: 400;
                                            font-size: 12px; line-height: 2rem; display:inline-block;">
                                                <img
                                                    src="https://storage.googleapis.com/reminder-347511.appspot.com/dollar.png"
                                                    style="width:1rem; height:1rem; position:relative; top:4px; " alt=dollar>
                                                <span>19.96</span>
                                                <img
                                                    src="https://storage.googleapis.com/reminder-347511.appspot.com/thumbup.png"
                                                    style="width:1rem; height:1rem; position:relative; top:4px; padding-left: 2rem;" alt=thumbup>
                                                <span>19</span>
                                                <img
                                                    src="https://storage.googleapis.com/reminder-347511.appspot.com/thumbdown.png"
                                                    style="width:1rem; height:1rem; position:relative; top:4px; padding-left: 2rem;" alt=thumbdown>
                                                <span>0</span>
                                                <img
                                                    src="https://storage.googleapis.com/reminder-347511.appspot.com/comments.png"
                                                    style="width:1rem; height:1rem; position:relative; top:4px; padding-left: 2rem;" alt=comments>
                                                <span>6</span>

                                            </div>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="footer">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; ">
                        <!--start social-->
                        <table style="border-collapse:collapse" cellspacing="10px" cellpadding="10px" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td  valign="top" align="center"></td>
                                    <td  width="24" valign="middle" align="center">
                                        <a href="https://deweb.us14.list-manage.com/track/click?u=4d589501e710b9ec9ddfc1ad8&amp;id=ce5075a0b8&amp;e=ffc7535483" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://deweb.us14.list-manage.com/track/click?u%3D4d589501e710b9ec9ddfc1ad8%26id%3Dce5075a0b8%26e%3Dffc7535483&amp;source=gmail&amp;ust=1655058538329000&amp;usg=AOvVaw29sizHGIGj8h_mt8pyjgAK"><img src="https://ci5.googleusercontent.com/proxy/9JCidMa5VknLAPg4RYMmH7FGGVE7GTqtQfZp9sA6f68f38QxOQjaZjOzu4PYlR28CsRZztKJCldsl4XY02xdjYH6F1CkIDvevrQ6WPEMdEVx5YYDxBx0t302TgzwTA=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display:block;border:0;height:auto;outline:none;text-decoration:none" class="CToWUd" width="24" height="24"></a>
                                    </td>
                                    <td  width="24" valign="middle" align="center">
                                        <a href="https://deweb.us14.list-manage.com/track/click?u=4d589501e710b9ec9ddfc1ad8&amp;id=811ff2d2d0&amp;e=ffc7535483" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://deweb.us14.list-manage.com/track/click?u%3D4d589501e710b9ec9ddfc1ad8%26id%3D811ff2d2d0%26e%3Dffc7535483&amp;source=gmail&amp;ust=1655058538329000&amp;usg=AOvVaw1AfZTr4lmoXzYzomPb5Bio"><img src="https://ci5.googleusercontent.com/proxy/KLWDyxU_2JT5nOGTE6_NSp-hT37kpCU8B8HLih6GyBnhKJEvCDQsIeq4uLfJ7CQWsSCfpfcbCXVh74IrAuFYiXcU4R2sPN1CInMYwE7DpPIiYM9dGmBbl7FrtmeFZ6I=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display:block;border:0;height:auto;outline:none;text-decoration:none" class="CToWUd" width="24" height="24"></a>
                                    </td>
                                    <td width="24" valign="middle" align="center">
                                        <a href="https://deweb.us14.list-manage.com/track/click?u=4d589501e710b9ec9ddfc1ad8&amp;id=055d7be9e6&amp;e=ffc7535483" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://deweb.us14.list-manage.com/track/click?u%3D4d589501e710b9ec9ddfc1ad8%26id%3D055d7be9e6%26e%3Dffc7535483&amp;source=gmail&amp;ust=1655058538329000&amp;usg=AOvVaw0t7XZAeNvedyQrnW-KmG3y"><img src="https://ci5.googleusercontent.com/proxy/FR4I0VM10pxcUwbQ63iIF6cAOqyzEbM1yC4ru84XQ1cT1RbvvmtJzUt4RdH1WUB452ecisGFRwh877ppJp5BhUmQhUWIABs5JUY80JFlBF08huivKdmS6R-dPg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display:block;border:0;height:auto;outline:none;text-decoration:none" class="CToWUd" width="24" height="24"></a>
                                    </td>
                                    <td ></td>
                                </tr>
                            </tbody>
                        </table>
                        <!--end social-->
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #5173fd;" class="darkmode-fullbleed-bg">
            <tr>
                <td>
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">
                                        <em>Copyright © 2022 deweb, All rights reserved.</em><br>
                                        Want to change how you receive these emails?<br>
                                        You can <a href="https://deweb.us14.list-manage.com/profile?u=4d589501e710b9ec9ddfc1ad8&amp;id=f696027425&amp;e=ffc7535483&amp;c=dfa4f41407" style="color:#656565;font-weight:normal;text-decoration:underline" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://deweb.us14.list-manage.com/profile?u%3D4d589501e710b9ec9ddfc1ad8%26id%3Df696027425%26e%3Dffc7535483%26c%3Ddfa4f41407&amp;source=gmail&amp;ust=1655058538329000&amp;usg=AOvVaw1WZyxMNCy3MAHzhzPmhomp">update your preferences</a> or <a href="https://deweb.us14.list-manage.com/unsubscribe?u=4d589501e710b9ec9ddfc1ad8&amp;id=f696027425&amp;e=ffc7535483&amp;c=dfa4f41407" style="color:#656565;font-weight:normal;text-decoration:underline" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://deweb.us14.list-manage.com/unsubscribe?u%3D4d589501e710b9ec9ddfc1ad8%26id%3Df696027425%26e%3Dffc7535483%26c%3Ddfa4f41407&amp;source=gmail&amp;ust=1655058538329000&amp;usg=AOvVaw3kIGZEjXsnTIHFucxg5eWU">unsubscribe from this list</a>.<br>
                                        <br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
